<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="/_assets/css/styles.css"> 
    <link rel="stylesheet" href="/_assets/css/highlighter.css"> 
    <meta charset="utf-8">
    <title>Setting Up Jekyll With Github Pages</title>
  </head>
  <body class="page-body">
    <div class="page-body-container">
      <div class="page-body-content-container">
        <!-- <h2 class="back-button">&#8592;</h2> -->
        <header class="post-header-container">
    <h1 class="header-logo-div">
        <a href=/ class="header-logo">soh3ee</a>
    </h1>
    <nav class="header-items">
        <a class="header-item">dontclick</a>
    </nav>
</header>
        <h1 class="page-title">Setting Up Jekyll With Github Pages</h1>
        
        
        
        
        <p class="page-date-author-readtime">March 24, 2023 | 6 minutes </p>
      
        
<p>As someone who loves web development, Jekyll was an enjoyable and low-key addicting experience, espeically throughout my spring break. Here’s a quick guide on how to get started with Jekyll locally and eventually hosting it through Github Pages.</p>

<!-- Since I found initially understanding Jekyll's rendering process and Liquid formatting the most confusing, here's a simple post that might help you get started. -->
<!-- As someone who enjoys web development, working on my site powered by Jekyll was an enjoyable and low-key addicting experience. As soon as spring break hit, I began to design my site. Unsatisifed with the idea of using another person's theme or templates, I decided to design my own. Although my friends said I was crazy, I worked throughout my spring break nights to produce this website. It ain't much, but it's honest work. So here's how you can do it too! ʘ‿ʘ -->

<h2 id="getting-started-locally">Getting Started Locally</h2>
<p>Eventually, you will push your changes to a Github repository with the name format: <code class="language-plaintext highlighter-rouge">&lt;your_github_username&gt;@github.site.io</code>. But before that, you’re going to need to have something to push to the repository. You’re also going to need to be able to test these changes easily, especially for something like web development. (Could you imagine pushing to your repository and waiting for Github to build your entire page to check if your div was centered? (๏  。๏))</p>

<ol class="numbered-list">
  <li>
    <h3 id="installing-jekyll">Installing Jekyll</h3>
  </li>
</ol>

<p><a href="https://jekyllrb.com/docs/installation/" class="bold underline">Jekyll’s documentation on the installation process</a> has clear and detailed instructions for different operating systems.</p>

<ol start="2" class="numbered-list">
  <li>
    <h3 id="create-a-page-directory">Create a Page Directory</h3>
  </li>
</ol>

<p><em>My tutorial will be in reference to Linux/MacOS, although I these steps apply similarly to a Windows machine.</em> 
In your terminal:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// creating local directory
mkdir &lt;your_github_username&gt;@github.site.io
cd &lt;your_githu_username&gt;@github.site.io

// initializing our directory with Jekyll's default content 
jekyll new .
</code></pre></div></div>
<p>And that’s basically it! If you run <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>, you should be able to navigate to <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> to see your locally hosted site.</p>

<p>But obviously we want some customization, ay? You can read about that <a href="here" class="bold underline">here</a>.</p>

<!-- ## understanding jekyll
The files that populate your directory may not make sense at first, so here's the visual hierarchy along with some descriptions. It's best to note that understanding how Jekyll renders your site and what it looks for while doing so will you save you hours of troubleshooting, I promise. ミ●﹏☉ミ
```  
.
├── 404.html // the page displayed when a 404 error occurs; e.g. page not found
├── Gemfile // file where you specify what gems and versions you want installed
├── Gemfile.lock // tbh no idea, don't really have to touch this
├── _config.yml // super important. where you specify site-wide variables
├── _posts // where all your posts go
│   └── 2023-04-01-welcome-to-jekyll.markdown
├── _site // where Jekyll places your RENDERED site; don't make changes here.
│   ├── 404.html
│   ├── about
│   │   └── index.html
│   ├── assets
│   │   ├── main.css
│   │   ├── main.css.map
│   │   └── minima-social-icons.svg
│   ├── feed.xml
│   ├── index.html
│   └── jekyll
│       └── update
│           └── 2023
│               └── 04
│                   └── 01
│                       └── welcome-to-jekyll.html
├── about.markdown // sample about page
└── index.markdown // sample index page
```
You'll notice that `_site` is essentially a copy of your source directory. That's because after Jekyll renders your site, it puts the final product into `_site`. Think of it as putting the puzzle pieces of your site together, since you'll eventually have various layouts and include files you'll want to dynamically populate your site, rather than doing everything manually.



Some extra directories you'll want to create are `_layouts`, `_assets`, `_includes` and `_sass`. This is what your final directory should look like, alongside which I've provided the new directory descriptions.

```
.
├── 404.html
├── Gemfile
├── Gemfile.lock
├── _assets // usually contains images, css, and js files
├── _config.yml
├── _includes // usually contains templated partials, but don't fall under layout templates 
├── _layouts // layout templates for your different layouts 
├── _posts
│   └── 2023-04-01-welcome-to-jekyll.markdown
├── _sass // where your sass/scss files will go
├── _site
│   ├── 404.html
│   ├── about
│   │   └── index.html
│   ├── assets
│   │   ├── main.css
│   │   ├── main.css.map
│   │   └── minima-social-icons.svg
│   ├── feed.xml
│   ├── index.html
│   └── jekyll
│       └── update
│           └── 2023
│               └── 04
│                   └── 01
│                       └── welcome-to-jekyll.html
├── about.markdown
└── index.markdown
```

### _config.yml
Modify these site variables to your fit. Most of these variables aren't explicitly necessary, for example, `twitter_username`, but they are variables you can call later on in your posts using Liquid format, and also variables that Jekyll might use such as `baseurl` and `url`. 
```
title: Your awesome title
email: your-email@example.com
description: >- # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: jekyllrb
github_username:  jekyll
``` -->

<h3 id="gemfile">Gemfile</h3>
<p>To configure your Gemfile to work with Github Pages, uncomment the following line by deleting the <code class="language-plaintext highlighter-rouge">#</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># gem "github-pages", group: :jekyll_plugins</span>
</code></pre></div></div>
<p>When you try hosting your page with <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>, but get this issue:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Could not find compatible versions

Because every version of github-pages depends on jekyll = 3.9.3
  and Gemfile depends on jekyll ~&gt; 4.3.2,
  github-pages cannot be used.
So, because Gemfile depends on github-pages &gt;= 0,
  version solving has failed.
</code></pre></div></div>
<p>modify your Gemfile so that the Jekyll version it is looking for is not 4.3.2, but 3.9.3, or whatever version shows up on your end.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll"</span><span class="p">,</span> <span class="s2">"~&gt; 3.9.3"</span>
</code></pre></div></div>

<p>You may also undergo this issue:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cannot load such file -- webrick (LoadError)
</code></pre></div></div>
<p>Of which you can just issue <code class="language-plaintext highlighter-rouge">bundle add webrick</code>.</p>

<h2 id="verifying-site-build-on-github-pages">Verifying Site Build on Github Pages</h2>
<p>Create your site repository on Github. To do this, navigate to <a href="https://github.com">Github</a> and click <code class="language-plaintext highlighter-rouge">New Repository</code> at the top right corner over the <code class="language-plaintext highlighter-rouge">+</code> icon. 
<img src="/_assets/images/programming/2023-04-1-setting-up-jekyll-with-github-pages.md/githubAddRepo.png" alt="" /></p>

<p>Name it exactly like so: <code class="language-plaintext highlighter-rouge">&lt;your_github_username&gt;.github.io</code>
<img src="/_assets/images/programming/2023-04-1-setting-up-jekyll-with-github-pages.md/githubRepoName.png" alt="" />
<em>Mine already exists, which is why it’s red.</em></p>

<p>From here, return to your terminal and source directory, and invoke the following commands:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
git commit -m "first commit wazzoo"
git branch -M main
git remote add origin https://github.com/&lt;your_github_user&gt;/&lt;your_site_repo&gt;.git
git push -U origin main
</code></pre></div></div>
<p class="post-bottom-margin">As soon as it pushes, Github should immediately start building your site. And there you have it! Your initial Jekyll setup is complete. If you want to learn about further customization, styling, and understand how Jekyll works, feel free to check out my other posts.</p>



        
      </div>
      
      
      
  </div> <!-- page-body-container END-->
  </body>
  <script>
  $(document).ready(function() {
  var toc = $("#toc"); // target the table of contents element
  var tocEntries = toc.find("a"); // target the links within the table of contents
  
  $(window).scroll(function() {
    // get the current scroll position of the window
    var currentPosition = $(this).scrollTop();
    
    // loop through each link in the table of contents
    tocEntries.each(function() {
      // get the ID of the section of content that this link points to
      var target = $(this).attr("href");
      
      // use the ID to target the corresponding section of content
      var section = $(target);
      
      // if the section exists and its top position is within the current viewport
      if (section.length && section.offset().top <= currentPosition + 200) {
        // remove the active class from all links in the table of contents
        tocEntries.removeClass("active");
        
        // add the active class to the link that corresponds to the current section
        $(this).addClass("active");
      }
    });
  });
  });

  </script>

</html>

